@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    margin: 0;

    width: 100%;
    height: 100%;
    overflow:hidden;
}

.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
}

.container{
    margin: 9px;
    background-color: #202124;
    width: 442px;
    height: 121px;
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.container-dog-picture{
    margin: 8px;
    width: 104px;
    height: 104px;
    border-radius: 8px;
}

.container-dog-info{
    margin: 4px;
    display: flex;
    flex-direction:column;
}

.text-base{
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.dog-info-name{
    font-size: 28px;
}

.dog-info-gender{
    font-size: 14px;    
}
